div.wrapper
  div.page-header
    div.page-header-image[style='background-image: url("/assets/top.jpeg")']
    div.container
      div.content-center.brand
        h1.display-2
          strong Rails Showcase
        p.lead
          strong Show all Rails repositories in github.

        a.btn.btn-lg.btn-success[href=repositories_path] See more
