div.top.clearfix
  div.jumbotron
    h1.display-2 Rails Showcase
    p.lead Show all Rails repositories in github.

    br

    div.row
      div.col-md-4.offset-md-4.text-md-center
        a.btn.btn-lg.btn-success[href=repositories_path] See more
