div.menu
  ul.nav.nav-tabs
    li.nav-item
      a.nav-link[href="#"] Recently committed
    li.nav-item
      a.nav-link[href="#"] Github stars
    li.nav-item
      a.nav-link[href="#"] Category
    li.nav-item
      a.nav-link[href="#"] Rails version
