= render 'shared/menu'
div.repos
  div.repos-table
    table.table.striped-rows.table-hover
      thead.thead-inverse
        tr
          th #
          th Name
          th Star
      tbody
        - @repository.find_each.with_index(1) do |repo, i|
          tr
            th = i
            td: a[href=repository_path(repo)] = repo.full_name
            td: i.fa.fa-star[aria-hidden="true"] = repo.stargazers_count
