div.row
  = render 'shared/repository_menu'
div.row
  div.repos
    div.repos-table
      table.table.striped-rows.table-hover
        thead.thead-inverse
          tr
            th #
            th Name
            th Star
            th Last imported at
        tbody
          - @repositories.each.with_index(1) do |repo, i|
            tr
              th = ((params[:page] || 1).to_i - 1) * Kaminari.config.default_per_page + i
              td[class="rails-showcase clickable-row"]: img.avatar-img-sm[src=repo.user.avatar_url]
                a[href=user_repository_path(repo.user.login, repo.name)] = repo.name_with_owner
              td: i.fa.fa-star[aria-hidden="true"] = repo.stargazers_count
              td = l repo.updated_at, format: "%Y/%m/%d"
= render 'shared/pagination', resources: @repositories
