= render 'components/menu'
div.repos
  div.repos-table
    table.table.striped-rows.table-hover
      thead.thead-inverse
        tr
          th #
          th Name
          th Star
      tbody
        - @repository.find_each.with_index(1) do |repo, i|
          tr
            th = i
            td: a[href=repo.html_url] = repo.full_name
            td = repo.stargazers_count
