= render 'shared/menu'
div.repos
  div.repos-table
    = paginate @repository
    table.table.striped-rows.table-hover
      thead.thead-inverse
        tr
          th #
          th Name
          th Star
      tbody
        - @repository.each.with_index(1) do |repo, i|
          tr
            th = ((params[:page] || 1).to_i - 1) * Kaminari.config.default_per_page + i
            td: a[href=repository_path(repo)] = repo.full_name
            td: i.fa.fa-star[aria-hidden="true"] = repo.stargazers_count
    = paginate @repository
