div.repo.container
  div.user-stats.col-md-3
    = render 'shared/user_info'
  div.repo-stats.col-md-9
    div.row
      h2.display-4: a[href=user_repository_path(@user.login, @repository.name)] = @repository.full_name
    div.row
      div.col-md-4
        div.row
          div.col-md-2
            i.fa.fa-github.fa-2x[aria-hidden="true"]
          div.col-md-2
            i.fa.fa-home.fa-2x[aria-hidden="true"]
    div.row
      br
    div.row
      p.lead = @repository.description
    div.row
      table.table
        thead.thead-default
          tr
            th Stars
            th Forks
        tbody
          tr
            td: i.fa.fa-star[aria-hidden="true"] = @repository.stargazers_count
            td: span.octicon.octicon-repo-forked = @repository.forks_count
