= render 'components/menu'
div.users
  div.users-table
    table.table.striped-rows.table-hover
      thead.thead-inverse
        tr
          th #
          th Name
          th Rails repositories
      tbody
        - @users.find_each.with_index(1) do |user, i|
          tr
            th: img.avatar-img-sm[src=user.avatar_url]
            td: a[href=user_path(user)] = user.login
            td = 1
