= render 'shared/menu'
div.users
  div.users-table
    table.table.striped-rows.table-hover
      = render 'shared/pagination', resources: @users
      thead.thead-inverse
        tr
          th #
          th Name
          th Rails repositories
      tbody
        - @users.each.with_index(1) do |user, i|
          tr
            th = ((params[:page] || 1).to_i - 1) * Kaminari.config.default_per_page + i
            td: img.avatar-img-sm[src=user.avatar_url]
              a[href=user_path(user.login)] = user.login
            td = 1

    = render 'shared/pagination', resources: @users
