div.user.container
  div.user-stats.col-md-3
    = render 'shared/user_info'
  div.repos.col-md-9
    div.row
      table.table
        thead.thead-inverse
          tr
            th Repository name
            th Stars
        tbody
        = @user.repositories.find_each do |repo|
          tr
            td: a[href=repository_path(repo)] = repo.name
            td: i.fa.fa-star[aria-hidden="true"] = repo.stargazers_count

    div.row
      / See other repositories
      / view on github
