div.menu
  ul.nav.nav-tabs
    li.nav-item
      a.nav-link.active[href="#" data-toggle="tab"] Github stars
    li.nav-item
      a.nav-link[href="#" data-toggle="tab"] Recently committed
    li.nav-item
      a.nav-link[href="#" data-toggle="tab"] Forked count
