nav.navbar.navbar-toggleable-md.bg-primary[style="margin: 0;"]
  div.container[style="padding-top: 0; padding-bottom: 0;"]
    div.navbar-translate
      a.navbar-brand[href="/"] Rails Showcase
    div.navbar-collapse
      ul.nav.navbar-nav
        li.nav-item
          a.nav-link[href="/repositories"]Repositories
        li.nav-item
          a.nav-link[href="/users"]Users
        li.nav-item
          = form_tag(repositories_path, method: 'GET', class: "form-inline") do
            div.input-group
              = text_field_tag :repo_or_username, params[:query], placeholder: "username or repository", class: 'form-control', style: 'background: white; padding-bottom: 14px;'
              = hidden_field_tag :search, true
              span.input-group-addon[style="padding: 0;"]
                button.btn.btn-neutral.btn-round[style="border-top-left-radius: 0px !important; border-bottom-left-radius: 0px !important;"]
                  i.now-ui-icons.ui-1_zoom-bold[area-hidden="true"]
