nav.navbar.navbar-light.bg-faded
  a.navbar-brand[href="/"] Rails Showcase
  ul.nav.navbar-nav
    li.nav-item
      a.nav-link[href="/repositories"]Repositories
    li.nav-item
      a.nav-link[href="/users"]Users
  form.form-inline.pull-md-left.nav-search
    input.form-control[type="text" placeholder="username"]
    button.btn.btn-outline-success.nav-search-button[type="submit"]Search
