nav.navbar.navbar-light.bg-faded
  a.navbar-brand[href="/"] Rails Showcase
  ul.nav.navbar-nav
    li.nav-item
      a.nav-link[href="/repositories"]Repositories
    li.nav-item
      a.nav-link[href="/users"]Users
  div.row
    div.col-md-3
      = form_tag(repositories_path, method: 'GET') do
        div.input-group
          input.form-control[name="full_name" type="text" placeholder="username or repository" value=params[:query]]
            span.input-group-btn
              button.btn.btn-secondary.nav-search-button[type="submit"]
                i.fa.fa-search[aria-hidden="true"]
