div.menu
  ul.nav.nav-tabs
    li.nav-item
      - activated = tab_activated?('stargazers_count')
      = link_to 'Github stars', repositories_path(order: :stargazers_count), data: { toggle: :tab }, class: activated ? 'nav-link active' : 'nav-link'
    li.nav-item
      - activated = tab_activated?('pushed_at')
      = link_to 'Recently committed', repositories_path(order: :pushed_at), data: { toggle: :tab }, class: activated ? 'nav-link active' : 'nav-link'
    li.nav-item
      - activated = tab_activated?('updated_at')
      = link_to 'Last imported at', repositories_path(order: :updated_at), data: { toggle: :tab }, class: activated ? 'nav-link active' : 'nav-link'
