doctype html
html
  head
    title
      | RailsShowcase
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    div.main
      = render partial: 'shared/navbar'
      div.container
        = yield
      div.footer
        = render partial: 'shared/footer'
